MainWindow.xaml

<Window x:Class="HW1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="Pink">
        <Label x:Name="Set1Label" Content="Set 1 Input" HorizontalAlignment="Left" Margin="221,33,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Set2Label" Content="Set 2 Input" HorizontalAlignment="Left" Margin="221,86,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="set1Textbox" HorizontalAlignment="Left" Height="23" Margin="196,62,0,0" TextWrapping="Wrap" Text="{Binding Path =SetOne}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="set2Textbox" HorizontalAlignment="Left" Height="23" Margin="196,109,0,0" TextWrapping="Wrap" Text="{Binding Path =SetTwo}" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="update" Content="Update" HorizontalAlignment="Left" Margin="217,142,0,0" VerticalAlignment="Top" Width="75" Click="update_Click"/>
        <Label x:Name="union" Content="Union" HorizontalAlignment="Left" Margin="142,171,0,0" VerticalAlignment="Top"/>
        <Label x:Name="intersection" Content="Intersection" HorizontalAlignment="Left" Margin="112,201,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="unionTextBox" HorizontalAlignment="Left" Height="23" Margin="196,172,0,0" TextWrapping="Wrap" Text="{Binding Path =UnionText}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="intersectionTextBox" HorizontalAlignment="Left" Height="23" Margin="196,203,0,0" TextWrapping="Wrap" Text="{Binding Path =IntersectionText}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="status" Content="Status" HorizontalAlignment="Left" Margin="67,230,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="statusTextBox" HorizontalAlignment="Left" Height="42" Margin="71,259,0,0" TextWrapping="Wrap" Text="{Binding Path =StatusBoxText}" Background="Pink" VerticalAlignment="Top" Width="389"/>
        <Label x:Name="Author" Content="Farhana Mustafa" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
